--cpu Cortex-M3
"p02_location_gw_hal\startup_stm32f103xe.o"
"p02_location_gw_hal\main.o"
"p02_location_gw_hal\gpio.o"
"p02_location_gw_hal\spi.o"
"p02_location_gw_hal\usart.o"
"p02_location_gw_hal\stm32f1xx_it.o"
"p02_location_gw_hal\stm32f1xx_hal_msp.o"
"p02_location_gw_hal\stm32f1xx_hal_gpio_ex.o"
"p02_location_gw_hal\stm32f1xx_hal_spi.o"
"p02_location_gw_hal\stm32f1xx_hal.o"
"p02_location_gw_hal\stm32f1xx_hal_rcc.o"
"p02_location_gw_hal\stm32f1xx_hal_rcc_ex.o"
"p02_location_gw_hal\stm32f1xx_hal_gpio.o"
"p02_location_gw_hal\stm32f1xx_hal_dma.o"
"p02_location_gw_hal\stm32f1xx_hal_cortex.o"
"p02_location_gw_hal\stm32f1xx_hal_pwr.o"
"p02_location_gw_hal\stm32f1xx_hal_flash.o"
"p02_location_gw_hal\stm32f1xx_hal_flash_ex.o"
"p02_location_gw_hal\stm32f1xx_hal_exti.o"
"p02_location_gw_hal\stm32f1xx_hal_uart.o"
"p02_location_gw_hal\system_stm32f1xx.o"
"p02_location_gw_hal\com_debug.o"
"p02_location_gw_hal\com_tool.o"
"p02_location_gw_hal\driver_llcc68.o"
"p02_location_gw_hal\driver_llcc68_interface.o"
"p02_location_gw_hal\int_lora.o"
"p02_location_gw_hal\int_w5500.o"
"p02_location_gw_hal\socket.o"
"p02_location_gw_hal\wizchip_conf.o"
"p02_location_gw_hal\dhcp.o"
"p02_location_gw_hal\dns.o"
"p02_location_gw_hal\httpparser.o"
"p02_location_gw_hal\httpserver.o"
"p02_location_gw_hal\httputil.o"
"p02_location_gw_hal\w5500.o"
"p02_location_gw_hal\app_gw.o"
--library_type=microlib --strict --scatter "P02_location_gw_hal\P02_location_gw_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P02_location_gw_hal.map" -o P02_location_gw_hal\P02_location_gw_hal.axf