--cpu Cortex-M3
"p01_location_hal\startup_stm32f103xb.o"
"p01_location_hal\main.o"
"p01_location_hal\gpio.o"
"p01_location_hal\i2c.o"
"p01_location_hal\spi.o"
"p01_location_hal\tim.o"
"p01_location_hal\usart.o"
"p01_location_hal\stm32f1xx_it.o"
"p01_location_hal\stm32f1xx_hal_msp.o"
"p01_location_hal\stm32f1xx_hal_gpio_ex.o"
"p01_location_hal\stm32f1xx_hal_i2c.o"
"p01_location_hal\stm32f1xx_hal.o"
"p01_location_hal\stm32f1xx_hal_rcc.o"
"p01_location_hal\stm32f1xx_hal_rcc_ex.o"
"p01_location_hal\stm32f1xx_hal_gpio.o"
"p01_location_hal\stm32f1xx_hal_dma.o"
"p01_location_hal\stm32f1xx_hal_cortex.o"
"p01_location_hal\stm32f1xx_hal_pwr.o"
"p01_location_hal\stm32f1xx_hal_flash.o"
"p01_location_hal\stm32f1xx_hal_flash_ex.o"
"p01_location_hal\stm32f1xx_hal_exti.o"
"p01_location_hal\stm32f1xx_hal_spi.o"
"p01_location_hal\stm32f1xx_hal_tim.o"
"p01_location_hal\stm32f1xx_hal_tim_ex.o"
"p01_location_hal\stm32f1xx_hal_uart.o"
"p01_location_hal\system_stm32f1xx.o"
"p01_location_hal\com_debug.o"
"p01_location_hal\com_filter.o"
"p01_location_hal\cjson.o"
"p01_location_hal\int_led.o"
"p01_location_hal\int_buzzer.o"
"p01_location_hal\int_step.o"
"p01_location_hal\int_at6558r.o"
"p01_location_hal\int_mpu6050.o"
"p01_location_hal\int_qs100.o"
"p01_location_hal\driver_llcc68.o"
"p01_location_hal\driver_llcc68_interface.o"
"p01_location_hal\int_llcc68.o"
"p01_location_hal\app_upload_data.o"
"p01_location_hal\app_warning.o"
--library_type=microlib --strict --scatter "P01_location_hal\P01_location_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P01_location_hal.map" -o P01_location_hal\P01_location_hal.axf